# KolveniershofAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/hogent/kolveniershof/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/hogent/kolveniershof/ui/: AdminTest.kt  ClientAddComment.kt  ClientNavigateTest.kt  LoginTest.kt  MainActivityTest.kt  UtilTestMethods.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hogent/kolveniershof/: Kolveniershof.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/be/hogent/kolveniershof/adapters/: DateAdapter.kt  UserAdapter.kt
app/src/main/java/be/hogent/kolveniershof/api/: KolvApi.kt
app/src/main/java/be/hogent/kolveniershof/base/: BaseViewModel.kt
app/src/main/java/be/hogent/kolveniershof/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/be/hogent/kolveniershof/injection/module/: NetworkModule.kt
app/src/main/java/be/hogent/kolveniershof/model/: Activity.kt  ActivityUnit.kt  Bus.kt  BusUnit.kt  Group.kt  LunchUnit.kt  User.kt  Workday.kt
app/src/main/java/be/hogent/kolveniershof/ui/: AuthActivity.kt  DateButton.kt  DateSelectorFragment.kt  DayFragment.kt  LoginFragment.kt  MainActivity.kt  WeekendFragment.kt
app/src/main/java/be/hogent/kolveniershof/util/: Constants.kt  MyAppGlideModule.kt
app/src/main/java/be/hogent/kolveniershof/viewmodels/: DayViewModel.kt  UserViewModel.kt
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ic_activity_art.xml  ic_activity_beer.xml  ic_activity_books.xml  ic_activity_broom.xml  ic_activity_bus.xml  ic_activity_calendar_7.xml  ic_activity_candle.xml  ic_activity_connected_people.xml  ic_activity_dancing.xml  ic_activity_dishwasher.xml  ic_activity_factory.xml  ic_activity_guru.xml  ic_activity_home.xml  ic_activity_horse.xml  ic_activity_kitchen.xml  ic_activity_mixer.xml  ic_activity_music.xml  ic_activity_paint_palette.xml  ic_activity_party_hat.xml  ic_activity_pencil.xml  ic_activity_people.xml  ic_activity_petanque.xml  ic_activity_read.xml  ic_activity_rucksack.xml  ic_activity_saw.xml  ic_activity_sheep.xml  ic_activity_shop.xml  ic_activity_shopping_cart.xml  ic_activity_soccer_player.xml  ic_activity_sofa.xml  ic_activity_storytelling.xml  ic_activity_swimming.xml  ic_activity_teacher.xml  ic_activity_theatre_mask.xml  ic_activity_thinking_bubble.xml  ic_activity_walking.xml  ic_activity_watering_can.xml  ic_activity_workstation.xml  ic_activity_yarn.xml  ic_ask_question.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  content_main.xml  fragment_date_selector.xml  fragment_day.xml  fragment_empty_holiday.xml  fragment_login.xml  fragment_weekend.xml  nav_header_main.xml  row_user.xml  user_list.xml  view_date_button.xml
app/src/main/res/layout-w900dp/: content_main.xml  fragment_date_selector.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/be/hogent/kolveniershof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
