<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="be.hogent.kolveniershof.viewmodels.DayViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clipToPadding="false"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/dayNameHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryHeaderFooter"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textDayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_size_huge"
                        android:textStyle="bold"
                        tools:text="Vrijdag" />

                    <ImageView
                        android:id="@+id/imageDayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/day_icon_content_description"
                        tools:src="@drawable/ic_day_moon"
                        android:tint="@color/colorPrimaryDark" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageEmptyHoliday"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/icon_content_description"
                    android:tint="@color/colorPrimaryDark"
                    app:layout_constraintBottom_toTopOf="@+id/textEmptyHoliday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dayNameHeader"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textEmptyHoliday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:contentDescription="@string/activity_icon_content_description"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageEmptyHoliday"
                    tools:text="Vakantie" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</layout>